Views/MainWindow.xaml

<Window x:Class="Agama.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Agama"
    mc:Ignorable="d"
    Title="Zen Camera"
    Icon="/Resources/icon.ico"
    Width="1024" Height="720"
    MinWidth="640" MinHeight="480">
    <!--<Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <local:CheckedConverter x:Key="CheckedConverter" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Toolbar" IsCheckable="True" IsChecked="{Binding IsToolbarVisible, Mode=TwoWay}"></MenuItem>
            <MenuItem Header="Fullscreen" IsCheckable="True" IsChecked="{Binding IsFullscreen, Mode=TwoWay}"></MenuItem>
            <MenuItem Header="Camera" x:Name="miCamera" />
            <MenuItem Header="Overlay">
                <MenuItem.Items>
                    <MenuItem Header="No overlay" IsCheckable="True" IsChecked="{Binding OverlayIndex, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=0}"></MenuItem>
                    <MenuItem Header="Cross center" IsCheckable="True" IsChecked="{Binding OverlayIndex, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=1}"></MenuItem>
                    <MenuItem Header="1/3 grid" IsCheckable="True" IsChecked="{Binding OverlayIndex, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=2}"></MenuItem>
                    <MenuItem Header="Golden ratio" IsCheckable="True" IsChecked="{Binding OverlayIndex, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=3}"></MenuItem>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Flip">
                <MenuItem.Items>
                    <MenuItem Header="Horizontal flip" IsCheckable="True" IsChecked="{Binding FlipHorizontal, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="Vertical flip" IsCheckable="True" IsChecked="{Binding FlipVertical, Mode=TwoWay}"></MenuItem>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Rotate">
                <MenuItem.Items>
                    <MenuItem Header="None" IsCheckable="True" IsChecked="{Binding Angle, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=0}"></MenuItem>
                    <MenuItem Header="90° left" IsCheckable="True" IsChecked="{Binding Angle, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=-90}"></MenuItem>
                    <MenuItem Header="90° right" IsCheckable="True" IsChecked="{Binding Angle, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=90}"></MenuItem>
                    <MenuItem Header="180°" IsCheckable="True" IsChecked="{Binding Angle, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=180}"></MenuItem>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Zoom">
                <MenuItem.Items>
                    <MenuItem Header="0.1x" IsCheckable="True" IsChecked="{Binding Zoom, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=0.1}"></MenuItem>
                    <MenuItem Header="0.5x" IsCheckable="True" IsChecked="{Binding Zoom, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=0.5}"></MenuItem>
                    <MenuItem Header="1x" IsCheckable="True" IsChecked="{Binding Zoom, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=1}"></MenuItem>
                    <MenuItem Header="2x" IsCheckable="True" IsChecked="{Binding Zoom, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=2}"></MenuItem>
                    <MenuItem Header="4x" IsCheckable="True" IsChecked="{Binding Zoom, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=4}"></MenuItem>
                    <MenuItem Header="8x" IsCheckable="True" IsChecked="{Binding Zoom, Mode=TwoWay, Converter={StaticResource CheckedConverter}, ConverterParameter=8}"></MenuItem>
                </MenuItem.Items>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="{Binding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ToolbarHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding ToolbarHeight}" />
        </Grid.RowDefinitions>

        <!-- Action buttons -->
        <Grid Grid.Row="0" Height="32" VerticalAlignment="Top" Background="{Binding Background}" Panel.ZIndex="10">
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Button Content="Start" Padding="7,1" Width="50" Visibility="{Binding IsRunning, Converter={StaticResource VisibilityConverter}, ConverterParameter=Invert}" Click="Start_Click"></Button>
                <Button Content="Stop" Padding="7,1" Width="50" Foreground="Red" Visibility="{Binding IsRunning, Converter={StaticResource VisibilityConverter}}" Click="Stop_Click"></Button>
                <Button Content="Fullscreen" Padding="7,1" Margin="5,0,0,0" IsEnabled="True" Click="Fullscreen_Click"></Button>

                <ComboBox SelectedIndex="1" Margin="20,0,0,0" Padding="7,1" Width="200" VerticalContentAlignment="Center" ItemsSource="{Binding CameraList}" SelectedItem="{Binding CurrentCamera, Mode=TwoWay}">
                    <!--<ComboBoxItem Content="No camera"></ComboBoxItem>-->
                    <!--<ComboBoxItem Content="Logitech C90"></ComboBoxItem>-->
                </ComboBox>

                <ComboBox SelectedIndex="{Binding OverlayIndex, Mode=TwoWay}" Width="120" Margin="20,0,0,0" Padding="7,1" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="No overlay"></ComboBoxItem>
                    <ComboBoxItem Content="Cross center"></ComboBoxItem>
                    <ComboBoxItem Content="1/3 grid"></ComboBoxItem>
                    <ComboBoxItem Content="Golden ratio"></ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <Button Content="About" Padding="12,1" Margin="5,5" HorizontalAlignment="Right" Click="About_Click"></Button>
        </Grid>

        <!-- Adjust buttons -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Background="{Binding Background}" Height="32" Panel.ZIndex="10">
            <StackPanel Orientation="Horizontal"  Margin="5,5">
                
                <CheckBox IsChecked="{Binding FlipHorizontal, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" />
                <Label Padding="5,2">Horizontal flip</Label>

                <CheckBox IsChecked="{Binding FlipVertical, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
                <Label Padding="5,2">Vertical flip</Label>

                <Label Margin="20,0,0,0" Padding="5,2">Rotate</Label>
                <Slider Minimum="-180" Maximum="180" Value="{Binding Angle, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1" Width="100" Margin="5,0,0,0" VerticalAlignment="Center"></Slider>
                <TextBox x:Name="angle" Text="{Binding Angle, Mode=TwoWay}" Margin="5,0,0,0" Width="90" PreviewKeyDown="AngleTextBox_KeyDown"></TextBox>

                <Label Margin="20,0,0,0" Padding="5,2">Zoom</Label>
                <Slider Minimum="0.1" Maximum="10" Value="{Binding Zoom, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="0.1" SmallChange="0.1" Width="100" Margin="5,0,0,0" VerticalAlignment="Center"></Slider>
                <TextBox x:Name="zoom" Text="{Binding Zoom, Mode=TwoWay}" Margin="5,0,0,0" Width="90" PreviewKeyDown="ZoomTextBox_KeyDown"></TextBox>
                
            </StackPanel>
        </Grid>

        <!-- Video frame -->
        <Grid x:Name="canvas" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding VideoBackground}" Panel.ZIndex="1">
            <!-- Cursor="Cross" -->
            <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
                        <RotateTransform Angle="{Binding Angle}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Grid x:Name="overlay" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="5">
            <!-- Center cross -->
            <Grid Visibility="{Binding OverlayIndex, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}">
                <Line X1="0" X2="0" Y1="0" Y2="10000" Width="1" Height="Auto" Stroke="AliceBlue" StrokeThickness="1" />
                <Line X1="0" X2="10000" Y1="0" Y2="0" Width="Auto" Height="1" Stroke="AliceBlue" StrokeThickness="1" />
            </Grid>
            <!-- 1/3 grid -->
            <Grid Visibility="{Binding OverlayIndex, Converter={StaticResource VisibilityConverter}, ConverterParameter=2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="AliceBlue" />
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Background="AliceBlue" />
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Background="AliceBlue" />
                <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Background="AliceBlue" />
            </Grid>
            <!-- Golden ratio -->
            <Grid Visibility="{Binding OverlayIndex, Converter={StaticResource VisibilityConverter}, ConverterParameter=3}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.382*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.236*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.382*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.382*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.236*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.382*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="AliceBlue" />
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Background="AliceBlue" />
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Background="AliceBlue" />
                <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Background="AliceBlue" />
            </Grid>
        </Grid>

    </Grid>
</Window>
